server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=ENC(Xcyjr68/+kphDvjh28IEdbETyzTHccDhXVElhdDck5Bil0rGViS4FJmV21iyng45nkx+9Rkml+E=)
spring.datasource.username=ENC(0lqy5Jonk144SIp5eEuFQxpPNsTGkQ/b)
spring.datasource.password=ENC(KjUoAibX4a+t+cDjWqBs12vOwkJAQrhQ)

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ENC(mwkSrtD2Qf7J0THRMhtDghMgPxXG8nAE+VWVC7ddQtU=)
spring.mail.password=ENC(uGI4q6wM4NwilQhtwZ2BcPHveB1rBy3e)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MY PROPERTIES
application.secured=true
default.user-role=ENC(Apt9xJo+RND8l64oiqcPWXKFCe7Ct0RZiAhkpnDgFVqaurB2oW6ngY6fIujCWuSN)
email.server.from=fidev.id@outlook.com
email.server.name=AvilaSoft

account.activate.url=http://localhost:3000/activate-account?token=
