server.port=8080

application.secured=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=ENC(Xcyjr68/+kphDvjh28IEdbETyzTHccDhXVElhdDck5Bil0rGViS4FJmV21iyng45nkx+9Rkml+E=)
spring.datasource.username=ENC(0lqy5Jonk144SIp5eEuFQxpPNsTGkQ/b)
spring.datasource.password=ENC(KjUoAibX4a+t+cDjWqBs12vOwkJAQrhQ)
